name=Monitor
version=1.0.0
author=Mandelli
maintainer=Mandelli
sentence=Biblioteca para monitoramento e atualização de variáveis.
paragraph=Facilita a integração do ESP32 com softwares externos, permitindo monitorar e alterar valores na memória de forma dinâmica.
category=Communication
url=https://github.com/Enzo-Mandelli/Monitor
architectures=esp32